[1m funcoes para alterar o ema_url_ws do sispag local e no ar  [2;4;33mAllan, 25 minutes ago
[1m Sublime preferences  [2;4;33mAllan, 6 hours ago
[1m pretty commit message  [2;4;33mAllan, 6 hours ago
[1m Bug na funçÂão de upload e mostrar ultima versao do bash ao abrir ()[D[C[Dpode desativar)  [2;4;33mAllan, 6 hours ago
[1m bkp ignorar uso_usuario e outras tabelas assim e a linha definer que sempre dá pau  [2;4;33mAllan, 22 hours ago
[1m teste de mostrar uma especie de change log  [2;4;33mAllan, 3 days ago
[1m caminho absoluto para a config  [2;4;33mAllan, 3 days ago
[1m mysql_connect  [2;4;33mAllan, 3 days ago
[1m configurar parametros do bash[1~[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpoder [2~configurar parametros do bash  [2;4;33mAllan, 3 days ago
[1m poder executar varios sqls sem logar no cliente e caminho para a wiki  [2;4;33mAllan, 3 days ago
[1m alterações não testadas  [2;4;33mAllan, 4 days ago
[1m bash_update  [2;4;33mAllan, 4 days ago
[1m Sublime preferences  [2;4;33mAllan, 4 days ago
[1m Sublime preferences  [2;4;33mAllan, 4 days ago
[1m [A[Bsublime update  [2;4;33mAllan, 4 days ago
[1m poder atualizar sublime com o de outra pessoa  [2;4;33mAllan, 4 days ago
[1m trocar ema_url_ws no upload do sispag  [2;4;33mAllan, 5 days ago
[1m bug na migration  [2;4;33mAllan, 5 days ago
[1m trocar printf por echo  [2;4;33mAllan, 5 days ago
[1m help  [2;4;33mAllan, 5 days ago
[1m sublime preferences zipado  [2;4;33mAllan, 5 days ago
[1m remove file  [2;4;33mAllan, 6 days ago
[1m bash_update  [2;4;33mAllan, 6 days ago
[1m reset when update  [2;4;33mAllan, 6 days ago
[1m copy quando init  [2;4;33mAllan, 6 days ago
[1m clear  [2;4;33mAllan, 6 days ago
[1m bash_update  [2;4;33mAllan, 6 days ago
[1m teste  [2;4;33mAllan, 6 days ago
[1m teste  [2;4;33mAllan, 6 days ago
[1m correção de bugs  [2;4;33mAllan, 6 days ago
[1m teste  [2;4;33mAllan, 6 days ago
[1m teste  [2;4;33mAllan, 6 days ago
[1m bash_update  [2;4;33mAllan, 6 days ago
[1m c  [2;4;33mAllan, 6 days ago
[1m c  [2;4;33mAllan, 6 days ago
[1m bash_update  [2;4;33mAllan, 6 days ago
[1m bash_update  [2;4;33mAllan, 6 days ago
[1m Sublime preferences  [2;4;33mBruno Antônio, 6 days ago
[1m sublime_update  [2;4;33mAllan, 6 days ago
[1m Sublime preferences  [2;4;33mAllan, 6 days ago
[1m C:/Program Files (x86)/Git/path errado  [2;4;33mAllan, 6 days ago
[1m delayzinho  [2;4;33mAllan, 6 days ago
[1m commit_self  [2;4;33mAllan, 6 days ago
[1m atualiza automatico  [2;4;33mAllan, 6 days ago
[1m  atualiza bash  [2;4;33mAllan, 6 days ago
[1m first commit  [2;4;33mAllan, 6 days ago